# language: ru
@ExportScenarios

Функционал: Пустой функционал
	Как Разработчик
	Я Хочу чтобы файл фичи успешно прочитался


Сценарий: Специальный экспортный сценарий

	Когда мой произвольный шаг
	Тогда я подключаю TestClient "" логин "" пароль ""
	И Я открываю основные формы объектов из переменных
	И я вижу консоль
